
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.client.registration.github.clientId=97c648f6eaa1ad64695c
spring.security.oauth2.client.registration.github.clientSecret=494b021863b40d034af1eada4600ceeaa8a9f891

pring.security.oauth2.client.registration.instagram.provider=instagram

spring.security.oauth2.client.registration.instagram.clientId=3324129984527012
spring.security.oauth2.client.registration.instagram.clientSecret=42352b64dda5e30d132156b0e516a8e6


spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token

spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.instagram.redirect-uri=http://localhost:8080/insta